{
    "name": "posko-sumatera",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-08-15",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true
        }
    },
    "r2_buckets": [
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "next-inc-cache"
        }
    ]
}